{
  "name": "doc",
  "version": "1.0.0",
  "description": "my-fe-doc",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "push": "sh ./push.sh"
  },
  "author": "chenchuan",
  "license": "ISC"
}
